CSX_Project_Spring_Coserving_2017/views/eventinfo.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='kbjiyu')
    title CoServing-牽起你我的心橋
    // Bootstrap Core CSS
    link(href='/static/vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='/static/css/coservingUserInfo.css', rel='stylesheet')
    // Custom Fonts
    link(href='/static/vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
  body
    // Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#coserving-menu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') CoServing
        // Collect the nav links, forms, and other content for toggling
        #coserving-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') 首頁
            |                     
            li
              a(href='/createevent') 新增活動
            |                     
            li
              a(href='/profile') 個人頁面
            |                     
            li
              a(href='/logout') 登出
        // /.navbar-collapse
      // /.container
    // Page Content
    .container
      // event info
      .row
        .col-lg-12.text-center.coserving-main-info
          .panel.panel-coserving
            .panel-heading Event Info
            .panel-body
              .row
                .col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-lg-3.col-md-3.col-sm-3.col-xs-12
                  .event-creator-photo
                    img#event-photo-id(src='/static/img/CoServingTiger.png')
                  .coserving-event-info.info-eventcreator
                    strong 啾啾發起人 
                    a#coserving-get-user-id(href='/creatorprofile/#{cseventinfo.eventcreator}')= cseventinfo.eventcreator
                .col-lg-6.col-md-6.col-sm-6.col-xs-12
                  .event-getinfo
                    .coserving-event-info.info-eventstate
                      strong 配對狀態
                      span#show-eventstate
                        if cseventinfo.eventstate == 1 
                          td#CS-event-state= '進行中!' 
                        else 
                          td#CS-event-state=  '已結束'
                  .event-getinfo
                    .coserving-event-info.info-eventtype
                      strong 配對類型
                      span#show-eventtype= cseventinfo.eventtype
                  .event-getinfo
                    .coserving-event-info.info-eventpaircount
                      strong 目前人數
                      span#show-eventpeople= cseventinfo.eventpaircount
                  .event-getinfo
                    .coserving-event-info.info-eventpeople
                      strong 需求人數
                      span#show-eventpeople= cseventinfo.eventpeople
                  .event-getinfo
                    .coserving-event-info.info-eventmoney
                      strong 需求點數
                      span#show-eventmoney= cseventinfo.eventpoint
                  .event-getinfo
                    .coserving-event-info.info-eventtime
                      strong 有效時間
                      span#show-eventtime= cseventinfo.eventtime
                  .form
                    form.pair-form(action='', method='post')
                      a.coserving-link-button(href='/') RETURN
                      if cseventinfo.eventstate == 1 
                        button.coserving-link-button.coserving-pair-button(type='submit', value='CREATE',onclick="return confirm('確認配對?');return false;")  GO PAIR!
                      else 
      // eventinfo /.row
    // /.container
  script.
    function confirmCheck() {
    confirm("Press a button!");
    }

  // jQuery
  script(src='/static/vendor/jquery/jquery.min.js ')
  // Bootstrap Core JavaScript
  script(src='/static/vendor/bootstrap/js/bootstrap.min.js ')
  // Plugin JavaScript
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js ')
  // Theme JavaScript
  script(src='/static/js/freelancer.min.js ')

CSX_Project_Spring_Coserving_2017/CSX_Project_Coserving_2017-master/public/static/eventInfo.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="kbjiyu">
    <title>CoServing-牽起你我的心橋</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/coservingUserInfo.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#coserving-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CoServing</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="coserving-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">首頁</a>
                    </li>
                    <li>
                        <a href="#">新增活動</a>
                    </li>
                    <li>
                        <a href="#">個人頁面</a>
                    </li>
                    <li>
                        <a href="#">登出</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- event info -->
        <div class="row">
            <div class="col-lg-12 text-center coserving-main-info">
                <div class="panel panel-coserving ">
                    <div class="panel-heading">Event Info</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="event-creator-photo">
                                    <img id="event-photo-id" src="./img/CoServingTiger.png">
                                </div>
                                <div class="coserving-event-info info-eventcreator">
                                    <strong>啾啾發起</strong>
                                    <span id="coserving-get-user-id">kbjiyu</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                <div class="event-getinfo">
                                    <div class="coserving-event-info info-eventtype">
                                        <strong>配對類型</strong>
                                        <span id="show-eventtype"></span>
                                    </div>
                                </div>
                                <div class="event-getinfo">
                                    <div class="coserving-event-info info-eventpeople">
                                        <strong>需求人數</strong>
                                        <span id="show-eventpeople"></span>
                                    </div>
                                </div>
                                <div class="event-getinfo">
                                    <div class="coserving-event-info info-eventmoney">
                                        <strong>需求點數</strong>
                                        <span id="show-eventmoney"></span>
                                    </div>
                                </div>
                                <div class="event-getinfo">
                                    <div class="coserving-event-info info-eventtime">
                                        <strong>有效時間</strong>
                                        <span id="show-eventtime"></span>
                                    </div>
                                </div>
                                <div class="event-getinfo event-check">
                                    <a href="/" class="coserving-link-button">RETURN</a>
                                    <a href="#" class="coserving-link-button coserving-pair-button">GO PAIR!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- eventinfo /.row -->
    </div>
    <!-- /.container -->
</body>
<script type="text/javascript ">
</script>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js "></script>
<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js "></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
<!-- Theme JavaScript -->
<script src="js/freelancer.min.js "></script>
</body>

</html>
